# AssistCust

./: AssistCust.sln
AssistCust.Application/: AssistCust.Application.csproj
AssistCust.Application/Exceptions/: DeleteFailureException.cs  InsufficientPrivilegesException.cs  NotFoundException.cs
AssistCust.Application/Interfaces/: IAssistDbContext.cs  IUserAccessService.cs
AssistCust.Application/Services/: UserAccessService.cs
AssistCust.Persistance/: AssistCust.Persistance.csproj  AssistCustDbContext.cs  AssistCustDbContextFactory.cs  AssistCustInitializer.cs
AssistCust.Persistance/Configurations/: CompanyConfiguration.cs  CompanyShopConfiguration.cs  IoTDeviceConfiguration.cs  ProductConfiguration.cs  PurchaseConfiguration.cs  PurchaseDetailConfiguration.cs  UserConfiguration.cs
AssistCust.Persistance/DependencyResolver/: ConfigurationService.cs  DependencyResolver.cs  EnvironmentService.cs
AssistCust.Persistance/Infrastructure/: DesignTimeDbContextFactoryBase.cs
AssistCust.Persistance/Migrations/: 20190922095954_init.Designer.cs  20190922095954_init.cs  20190922161415_Init.Designer.cs  20190922161415_Init.cs  20191014072510_Init-with-auth.Designer.cs  20191014072510_Init-with-auth.cs  20191014075322_Make-fields-not-required-for-user.Designer.cs  20191014075322_Make-fields-not-required-for-user.cs  20191020113147_Add-AttentionRequest-entity.Designer.cs  20191020113147_Add-AttentionRequest-entity.cs  20191020121427_add-creation-date-field-to-attention-request.Designer.cs  20191020121427_add-creation-date-field-to-attention-request.cs  20191020122838_Add-resolve-date-to-AttentionRequest.Designer.cs  20191020122838_Add-resolve-date-to-AttentionRequest.cs  20191106144533_AddFinistTime-to-Purchase.Designer.cs  20191106144533_AddFinistTime-to-Purchase.cs  20191106183829_AddPriceFieldToProduct.Designer.cs  20191106183829_AddPriceFieldToProduct.cs  20191222115146_add-IoTDevice-enntity.Designer.cs  20191222115146_add-IoTDevice-enntity.cs  20191222121310_add-shop-field-to-IoT-device.Designer.cs  20210613114434_remove-min-size.cs  (+17 more)
(+211 files in other folders)
